VITE_APP_GOOGLE_CLIENT_ID=109108487584-cr9oi2h0i3opnlmvh39l7s8slpqjhvaa.apps.googleusercontent.com
VITE_APP_GOOGLE_CLIENT_SECRET=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

VITE_APP_APP_API_URL=http://api-panel-dev.omnix.co.id/
VITE_APP_PERSIST_SECRE=omnixpanelgogogogo
VITE_APP_MIDTRANS_CLIENT_ID=Mid-client-dwfRzRolWezzFqGq
VITE_APP_MIDTRANS_API_URL=https://app.sandbox.midtrans.com